#!ipxe

echo "######  ######  #     # ####### #######      ######  #     # #######"
echo "#     # #     # ##    # #          #       # #     #  #   #  #      "
echo "#     # #     # # #   # #          #       # #     #   # #   #      "
echo "######  ######  #  #  # #####      #       # ######     #    #####  "
echo "#     # #   #   #   # # #          #       # #         # #   #      "
echo "#     # #    #  #    ## #          #       # #        #   #  #      "
echo "######  #     # #     # #######    #       # #       #     # #######"

echo "Architecture = ${ARCH}"
echo "Product      = ${product}"
echo "MAC          = ${mac}"
echo "UUID         = ${uuid}"
echo "Serial       = ${serial}"

echo "Press any key to reboot..."

read --timeout 0

reboot
