[defaults]
inventory = ./inventory/hosts
roles = ./roles
remote_user = root
ask_pass = false
host_key_checking = true
log_path = ./ansible.log
vault_identity_list = vault1@./vault_key

[privilege_escalation]
become = true
become_method = sudo
become_user = root
ask_become_pass = false
