[defaults]
inventory = ./inventory/hosts
remote_user = root
ask_pass = false
host_key_checking = true
log_path = ./ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
ask_become_pass = false
