server {
  listen 80 http2 default;
  listen 443 ssl http2 default;

  server_name _;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  include snippets/ssl.conf;

  location / {
    return 444;
  }
}
